/* General Styles */
head {
  padding: env(safe-area-inset-top) env(safe-area-inset-right)
    env(safe-area-inset-bottom) env(safe-area-inset-left);
}
body {
  background: linear-gradient(#08527f, #022a42);
  /*background-image: url(https://9to5mac.com/wp-content/uploads/sites/6/2020/10/Orbs-Black-Dark.jpg?quality=82&strip=all);*/
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  touch-action: manipulation;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  overflow: hidden;
  height: 100%;
}

button {
  background-color: white;
  cursor: pointer;
  text-align: center;
  color: rgb(1, 1, 61);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.3em;
  filter: opacity(100%);
}

.calculator-body {
  background-color: rgba(0, 2, 9, 0.7); /* Semi-transparent background */
  width: 15em;
  padding: 3em;
  position: absolute; /* Position the element absolutely */
  top: 50%; /* Move the top of the element to the middle of its containing element */
  left: 50%; /* Move the left of the element to the middle of its containing element */
  transform: translate(-50%, -50%); /* Center the element perfectly */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1.5em;
  max-height: 31em;
  backdrop-filter: blur(10px); /* Apply a blur effect to mimic frosted glass */
}

.controls {
  display: grid;
  grid-template-columns: auto auto;
}
/* Screen Area */
.screen-area {
  background-color: none;
  color: white;
  width: 100%;
  height: 5em; /* Fixed height */
  text-align: right;
  padding: 0.5em;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 500%; /* Initial font size */
}

/* Button Columns */
.button-columns {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/* Grid Container for Numbers */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Grid Item for Numbers */
.grid-item-numbers button {
  border-radius: 25%;
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  border: none;

  font-size: x-large;
}

.grid-item-operator button {
  border-radius: 25%;
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  border: none;
  margin: 0.3em;
  background-color: rgb(0, 153, 255);
  font-size: x-large;
}

.grid-item-numbers.wide {
  grid-column: span 2;
}

.grid-side button {
  margin-bottom: 0.6em;
}

/* Large Button */
.grid-item-numbers.wide button {
  width: 5.7em;
  border-radius: 12.5% / 25%;
  grid-column: span 2;
}

.grid-item-numbers.tall button {
  height: 4.2em;
  border-radius: 25% / 12.5%;
  grid-row: span 2;
  background-color: rgb(0, 153, 255);
}

.floating-button {
  margin-top: -2%;
  position: absolute;
  top: 1%; /* Adjust as needed */
  right: 1%; /* Adjust as needed */
  z-index: 9999; /* Make sure it's above other elements */
  opacity: 0;
}
